<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.3.dev">
<title>Description</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove the comments around the @import statement below when using this as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
#map_canvas img,#map_canvas embed,#map_canvas object,.map_canvas img,.map_canvas embed,.map_canvas object{max-width:none!important}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
.antialiased,body{-webkit-font-smoothing:antialiased}
img{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{display:inline-block;color:rgba(0,0,0,.8);font-size:.75em;line-height:1.4;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:-.15em .15em 0 .15em;padding:.2em .6em .2em .5em;vertical-align:middle;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.05em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.spread{width:100%}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1{padding-right:.75em;font-weight:bold}
td.hdlist1,td.hdlist2{vertical-align:top}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none}
span.footnote,span.footnoteref{vertical-align:super;font-size:.875em}
span.footnote a,span.footnoteref a{text-decoration:none}
span.footnote a:active,span.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em;line-height:1.3;font-size:.875em;margin-left:1.2em;text-indent:-1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
h1,h2{letter-spacing:-.01em}
dt,th.tableblock,td.content{text-rendering:optimizeLegibility}
p,td.content{letter-spacing:-.01em}
p strong,td.content strong{letter-spacing:-.005em}
p,blockquote,dt,td.content{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img{page-break-inside:avoid}
thead{display:table-header-group}
img{max-width:100%!important}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table des matières</div>
<ul class="sectlevel1">
<li><a href="#_description">1. Description</a></li>
<li><a href="#_install">2. Install</a>
<ul class="sectlevel2">
<li><a href="#_installation_and_update_of_the_plugin">2.1. Installation and update of the plugin</a>
<ul class="sectlevel3">
<li><a href="#_plugin_installation">2.1.1. Plugin Installation</a></li>
<li><a href="#_plugin_update">2.1.2. Plugin update</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_settings">3. Settings</a>
<ul class="sectlevel2">
<li><a href="#_the_plugin_configuration">3.1. The plugin configuration</a>
<ul class="sectlevel3">
<li><a href="#_tab_options">3.1.1. Tab: Options</a></li>
<li><a href="#_tab_dependencies">3.1.2. Tab: Dependencies</a></li>
<li><a href="#_tab_daemons">3.1.3. Tab: Daemons</a></li>
<li><a href="#_tab_sketches_for_your_network_equipment_arduino_and_esp8266_nodemcu_wemos">3.1.4. Tab: Sketches for your network equipment (Arduino and ESP8266 / NodeMCU / Wemos)</a></li>
<li><a href="#_tab_configuration_docker">3.1.5. Tab: Configuration Docker</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_use">4. Use</a>
<ul class="sectlevel2">
<li><a href="#_creation_of_equipment">4.1. Creation of equipment</a>
<ul class="sectlevel3">
<li><a href="#_pin_configuration">4.1.1. Pin Configuration</a></li>
<li><a href="#_commands">4.1.2. Commands</a></li>
<li><a href="#_widgets">4.1.3. Widgets</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_health">5. Health</a>
<ul class="sectlevel2">
<li><a href="#_page_health_in_jeedom">5.1. Page health in Jeedom</a>
<ul class="sectlevel3">
<li><a href="#_state_plugin_demons">5.1.1. State plugin demons</a></li>
<li><a href="#_states_of_plugin_equipments">5.1.2. States of plugin equipments</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_changelog">6. Changelog</a>
<ul class="sectlevel2">
<li><a href="#_29_09_2017_v1_00">6.1. 29/09/2017 v1.00</a></li>
<li><a href="#_13_07_2017_v0_99_2">6.2. 13/07/2017 v0.99.2</a></li>
<li><a href="#_07_07_2017_v0_99_1">6.3. 07/07/2017 v0.99.1</a></li>
<li><a href="#_01_07_2017_v0_99">6.4. 01/07/2017 v0.99</a></li>
<li><a href="#_13_06_2017_v0_98_5">6.5. 13/06/2017 v0.98.5</a></li>
<li><a href="#_03_12_2016_v0_98">6.6. 03/12/2016 v0.98</a></li>
<li><a href="#_v0_97_2_15_10_2016">6.7. v0.97.2 15/10/2016</a></li>
<li><a href="#_11_10_2016_v0_97">6.8. 11/10/2016 v0.97</a></li>
<li><a href="#_21_06_2016_v0_96">6.9. 21/06/2016 v0.96</a></li>
<li><a href="#_21_04_2016_v0_95">6.10. 21/04/2016 v0.95</a></li>
<li><a href="#_04_04_2016_v0_94">6.11. 04/04/2016 v0.94</a></li>
<li><a href="#_21_03_2016_v0_93">6.12. 21/03/2016 v0.93</a></li>
<li><a href="#_02_03_2016_v0_92">6.13. 02/03/2016 v0.92</a></li>
<li><a href="#_03_02_2016_v0_9">6.14. 03/02/2016 v0.9</a></li>
<li><a href="#_12_01_2016_v0_8">6.15. 12/01/2016 v0.8</a></li>
<li><a href="#_07_01_2016_v0_75">6.16. 07/01/2016 v0.75</a></li>
<li><a href="#_06_01_2016_v0_7">6.17. 06/01/2016 v0.7</a></li>
<li><a href="#_03_01_2016_v0_6">6.18. 03/01/2016 v0.6</a></li>
<li><a href="#_01_01_2016">6.19. 01/01/2016</a></li>
<li><a href="#_31_12_2015">6.20. 31/12/2015</a></li>
<li><a href="#_20_12_2015">6.21. 20/12/2015</a></li>
</ul>
</li>
<li><a href="#_faq">7. FAQ</a>
<ul class="sectlevel2">
<li><a href="#_faq_2">7.1. FAQ</a>
<ul class="sectlevel3">
<li><a href="#_user_sketchs_and_user_commands">7.1.1. User Sketchs and user commands</a></li>
<li><a href="#_generic_types_app_mobile">7.1.2. Generic Types &amp; App mobile</a></li>
<li><a href="#_virtual_groups">7.1.3. Virtual groups</a></li>
<li><a href="#_equipment_with_daemons_rpi_gpio_piface_pi_plus_mcp23017_arduino_usb_have_changed_port_connection_alone">7.1.4. Equipment with daemons (rpi GPIO, piFace, pi Plus / MCP23017, Arduino USB) have changed port connection alone.</a></li>
<li><a href="#_equipment_with_demons_rpi_gpio_piface_pi_plus_mcp23017_arduino_usb_are_not_directly_functional_after_a_reboot">7.1.5. Equipment with demons (rpi GPIO, piFace, pi Plus / MCP23017, Arduino USB) are not directly functional after a reboot.</a></li>
<li><a href="#_the_daemons_do_not_start_after_a_reboot">7.1.6. The daemons do not start after a reboot?</a></li>
<li><a href="#_is_the_plugin_compatible_with_docker">7.1.7. Is the plugin compatible with Docker?</a></li>
<li><a href="#_what_means_high_or_low">7.1.8. What means HIGH or LOW?</a></li>
<li><a href="#_what_means_pull_up_or_pull_down">7.1.9. What means Pull_Up or Pull_Down ?</a></li>
<li><a href="#_what_is_the_configuration_detailed_of_pine_as_possible">7.1.10. What is the configuration (detailed) of pine as possible?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="paragraph">
<p>: icons:
= Jeedouino v1.00</p>
</div>
<div class="sect1">
<h2 id="_description">1. Description</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This plugin enable you to control in many ways the input/output of the following boards :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Arduinos (different models) connected by USB on Raspberry PI.</p>
</li>
<li>
<p>Arduinos (différents modèles) branchés avec un shield Ethernet (W5100, W5500, ENC28J60) sur votre réseau.</p>
</li>
<li>
<p>the ESP8266 / NodeMCU / Wemos (wifi).</p>
</li>
<li>
<p>GPIO of the Raspberry PI.</p>
</li>
<li>
<p>the PiFace boards on Raspberry PI.</p>
</li>
<li>
<p>the IO PiPlus boards and the MCP23017 on Raspberry PI.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Il fonctionne en local ou en déporté sur votre réseau.</p>
</div>
<div class="paragraph">
<p>Il est compatible avec le fonctionnement maître/esclave (plugin Jeedom Link) de Jeedom.</p>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_install">2. Install</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_installation_and_update_of_the_plugin">2.1. Installation and update of the plugin</h3>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
An installation or an update of the plugin, on a slightly older system, can take some time for the update of it.
A reboot may be necessary in some cases.<br>
Just follow the dependencies logs to monitor the progress.
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_plugin_installation">2.1.1. Plugin Installation</h4>
<div class="paragraph">
<p>After downloading the plugin on your master Jeedom, you must activate it.
If you only want to use Arduino boards with network shield, there is nothing more to do.
Similarly, if you have only one Jeedom.</p>
</div>
<div class="paragraph">
<p>For USB-connected Arduinos on R.PI , the PiFace cards, and GPIO of R.PI, it will also need to install and activate the plugin on only concerned jeedom slaves.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/configuration.png" alt="configuration">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_plugin_update">2.1.2. Plugin update</h4>
<div class="paragraph">
<p>If you have multiple Jeedom, it is advisable to update the Jeedom slaves first.<br>
Then you can update the master Jeedom.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
An update may temporarily interfere with the operation of related equipment.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>It is recommended following this, to make a <strong><em>Save and / or Generate</em></strong> for each equipment.<br>
In the case of the Arduino / ESP / NodeMCU / Wemos, it might be necessary to flash the new sketch generated.</p>
</div>
<hr>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_settings">3. Settings</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_the_plugin_configuration">3.1. The plugin configuration</h3>
<div class="paragraph">
<p>On the configuration page of the plugin</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/ConfOptions.png" alt="ConfOptions">
</div>
</div>
<div class="sect3">
<h4 id="_tab_options">3.1.1. Tab: Options</h4>
<div class="ulist">
<ul>
<li>
<p>You can activate logs (attention very verbose).</p>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
It is not recommended to leave this box checked constantly because this option generates a lot of writing in the log files.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You must also activate "Debug" level logs in Jeedom (Menu Configuration&#8594; Configuration of log &amp; messages).
</td>
</tr>
</table>
</div>
</li>
<li>
<p>It is possible to activate the virtual groups (automatic creation of orders in virtual to simplify your equipment / facilities).</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This option only appears if you have the Virtual plugin installed and enabled in your Jeedom.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>It is possible to activate the pin user (automatic creation of orders for your personal Arduinos/IOPS skits).</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This option only appears if you have the expert mode enabled in your Jeedom.
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_tab_dependencies">3.1.2. Tab: Dependencies</h4>
<div class="imageblock">
<div class="content">
<img src="../images/configuration0.png" alt="configuration0">
</div>
</div>
<div class="paragraph">
<p>A link is available to go download the latest Arduino IDE to flash the skits on your boards.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.arduino.cc/en/Main/Software" class="bare">https://www.arduino.cc/en/Main/Software</a></p>
</li>
<li>
<p>For ESP8266 cards NodeMCU, Wemos you can also use the Arduino IDE by adding the ESP8266 support.</p>
<div class="ulist">
<ul>
<li>
<p><a href="http://esp8266.github.io/Arduino/versions/2.0.0-rc2/doc/installing.html" class="bare">http://esp8266.github.io/Arduino/versions/2.0.0-rc2/doc/installing.html</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>For GPIO of the RPI, one button is available for the installation of dependencies.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://sourceforge.net/p/raspberry-gpio-python/wiki/install/" class="bare">http://sourceforge.net/p/raspberry-gpio-python/wiki/install/</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Similarly, a button is provided for those of PiFace cards.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/piface/pifacedigitalio" class="bare">https://github.com/piface/pifacedigitalio</a></p>
</li>
<li>
<p>It will also require to enable SPI module.</p>
<div class="ulist">
<ul>
<li>
<p><a href="http://piface.github.io/pifacecommon/installation.html#enable-the-spi-module" class="bare">http://piface.github.io/pifacecommon/installation.html#enable-the-spi-module</a></p>
</li>
<li>
<p><a href="http://www.piface.org.uk/guides/Install_PiFace_Software/Enabling_SPI/" class="bare">http://www.piface.org.uk/guides/Install_PiFace_Software/Enabling_SPI/</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Same, a button is present for those of AB Electronics UK Pi More IO cards.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/abelectronicsuk/ABElectronics_Python_Libraries/tree/master/IOPi" class="bare">https://github.com/abelectronicsuk/ABElectronics_Python_Libraries/tree/master/IOPi</a></p>
</li>
<li>
<p>It will also require to enable the I2C module.</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.abelectronics.co.uk/kb/article/1/i2c&#8212;&#8203;smbus-and-raspbian-wheezy" class="bare">https://www.abelectronics.co.uk/kb/article/1/i2c&#8212;&#8203;smbus-and-raspbian-wheezy</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
It is not necessary to install the dependencies on all your Jeedom, only those that will be used.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Two shortcuts are present to jump view the logs of the plugin, and to go to your equipment (only on master)
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_tab_daemons">3.1.3. Tab: Daemons</h4>
<div class="paragraph">
<p>_ Example of different possible demons:_</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/configuration1.png" alt="configuration1">
</div>
</div>
<div class="paragraph">
<p>Here, as soon as you create equipment requiring the use of demons, they will appear.</p>
</div>
<div class="paragraph">
<p>They will be displayed with a direct shortcut to the equipment, their host Jeedom, operating status and the ability to restart or shutdown the daemon.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Regarding the Arduino USB connected equipment, an additional link to download the sketch will be present.
It will therefore need to be uploaded in the corresponding Arduino.
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Following a reboot / restart the host system, daemons are launched only about 4 minutes after starting Jeedom.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
An option to check every 5 minutes, the proper functioning of daemons and restart them at least is now available.
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/ConfDemons.png" alt="ConfDemons">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_tab_sketches_for_your_network_equipment_arduino_and_esp8266_nodemcu_wemos">3.1.4. Tab: Sketches for your network equipment (Arduino and ESP8266 / NodeMCU / Wemos)</h4>
<div class="paragraph">
<p>The Arduinos / ESP / NodeMCU / network Wemos not needing daemons, here come the sketches for them.
Only those of the created equipment.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/configuration3.png" alt="configuration3">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_tab_configuration_docker">3.1.5. Tab: Configuration Docker</h4>
<div class="paragraph">
<p>If your Jeedom is on Docker, activate the option, and enter the host IP (The NAS usually) and the mapped port (often 9080).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/configuration4.png" alt="configuration4">
</div>
</div>
<hr>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_use">4. Use</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_creation_of_equipment">4.1. Creation of equipment</h3>
<div class="paragraph">
<p>Jeedouino equipment configuration is available from the Plugins menu:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/menuplugin.png" alt="menuplugin">
</div>
</div>
<div class="paragraph">
<p>This is the page of the Jeedouino plugin (here with equipment already):</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/equipements.png" alt="equipements">
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
As in many places on Jeedom, place the mouse to the left allows to show a quick access menu (you can, from your profile, let it always visible).
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Once you click the + (Add a new equipment), and after giving a name to your device, you obtain:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/equipements0.png" alt="equipements0">
</div>
</div>
<div class="paragraph">
<p>You will find here all the configuration of your equipment:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Name of the equipment</strong>: name of your Jeedouino equipment.</p>
</li>
<li>
<p><strong>Parent object</strong>: Specifies the parent object that owns the equipment,</p>
</li>
<li>
<p><strong>Activate</strong>: to make your equipment active,</p>
</li>
<li>
<p><strong>Visible</strong>: makes your equipment visible on the dashboard.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Below you will find how to set up your equipment:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Model</strong>: the model of the board you want to control,</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/modeles.png" alt="modeles">
</div>
</div>
<div class="paragraph">
<p><em>For PiFace board, a number (0 to 3) is asked to identify it (If you have a piRack eg.)</em></p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/piface.png" alt="piface">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Connection type</strong> : USB or LAN port,</p>
</li>
<li>
<p><strong>Address IP and Port</strong>: for the connection to the card via the network.</p>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Daemons (GPIO and Piface eg.) which could beings on the same Jeedom, make sure to use different ports for each. Normally, the creation of an equipment, a free port is offered.<br>
<em>If necessary, the daemon will try to choose another port instead of the one indicated if it is impossible to use it.</em>
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
The port must be different from the host Jeedom.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<em>Following browsers, an arrow appears to directly select an IP amongst your Jeedom.</em> +.
You can also use <em>local</em> or <em>localhost</em> for the IP address of the Jeedom (master).
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/listeIP.png" alt="listeIP">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>USB port</strong>: Local or remote, for connection of Jeedom master or slave to the board via its USB port,</p>
</li>
<li>
<p><strong>Port Local / Remote Port</strong>: Port USB physical where boad is connected,</p>
<div class="ulist">
<ul>
<li>
<p>If you unplug / plug in the USB port of the RPI , you need to restart the corresponding daemon.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/listeUSB.png" alt="listeUSB">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>*Daemon port *: for the connection to the daemon via the network, the IP of the daemon is the one of the Jeedom host.</p>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Daemons (Arduino USB eg.) which could beings on the same Jeedom, make sure to use different ports for each. Normally, the creation of an equipment, a free port is offered.<br>
<em>If necessary, the daemon will try to choose another port instead of the one indicated if it is impossible to use it.</em>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
The port must be different from the host Jeedom.
</td>
</tr>
</table>
</div>
</li>
<li>
<p><strong>Sketch</strong>: in the case of a card Arduino or ESP8266, the sketch for it is proposed to download after a first backup of equipment.<br>
(NB. Refreshing the page, it may be necessary to do an F5 to see the link)</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For Ethernet (Arduinos) models, it is specifically generated, taking into account the IP address chosen, the selected port, and a unique mac address.
 _As IP, the add-in '/jeedom' (or not) and the port of the master Jeedom (according to your network in Jeedom configuration). _
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<em>The sketch is by default for the shields with W5100 chip, but it can work also with the ENC28J60. In this case, it is needed to read and apply the procedure in the header of the sketch.</em>
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/sketch.png" alt="sketch">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For WiFi models (ESP8266), it is specifically generated, taking into account the port, the SSID, and wifi password, the IP address is returned by the card (if dhcp mode).
 <em>As IP, the add-in '/jeedom' (or not) and the port of the master Jeedom (according to your network in Jeedom configuration). _
_NB. You must indicate the IP address the first time.</em>
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
The <em>SSID</em> and <em>password</em> should not contain spaces!
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/ESP.png" alt="ESP">
</div>
</div>
<div class="sect3">
<h4 id="_pin_configuration">4.1.1. Pin Configuration</h4>
<div class="ulist">
<ul>
<li>
<p>Modal Parameters / pin assignment</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Selects appropriate pin and assign a type input (info) or output (action).<br>
<em>NB: The information supplements are available in the FAQ.</em><br></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Inputs: Analog, Digital, Pulse Counter</p>
</li>
<li>
<p>Outputs: Low (= 0 = GND), High (= Vcc = 1), Switch (reverse output), Pulse (the output to low or high for a limited time - ex.:activate momentarily, via a relay , a remote control switch, solenoid valve, a component, a dry contact, etc ..).</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/jeedouino_screenshot4.png" alt="jeedouino screenshot4">
</div>
</div>
<div class="ulist IMPORTANT">
<ul class="IMPORTANT">
<li>
<p><em>The pin will be configured only after an initial backup of your equipment .</em><br>
Once configured and saved (in the modal window), a backup of the equipment will generate all necessary commands.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
It is not useful to provide a function to each pin, but only those you need.
This will prevent the generation of unnecessary controls and overload Jeedom.
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
It is now possible to configure the generic kind directly and affect the pin to groups (equipment) Virtual, see the FAQ.
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Modal Settings / User pin assignment</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/UserPins.png" alt="UserPins">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Tab Pins / GPIO<br></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Allows you to add a number of pin user for your sketch Arduinos/ESP: <em>0 to 100 max</em> +.</p>
</div>
<div class="paragraph">
<p>It is possible to activate or not the automatic generation of commandes ALL_*</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ALL_LOW puts all output pins to LOW</p>
</li>
<li>
<p>ALL_HIGH puts all output pins to HIGH</p>
</li>
<li>
<p>ALL_SWITCH reverse all the output pins</p>
</li>
<li>
<p>ALL_PULSE_LOW puts all output pins to LOW during the selected time</p>
</li>
<li>
<p>ALL_PULSE_HIGH puts all output pins to HIGH during the selected time</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/ALLpins.png" alt="ALLpins">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_commands">4.1.2. Commands</h4>
<div class="imageblock">
<div class="content">
<img src="../images/jeedouino_screenshot5.png" alt="jeedouino screenshot5">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Backup equipment</strong>: Commands are automatically generated, the daemon is started if necessary, the configuration of the pin is sent to the board (Arduino, RPI, PiFace) and some other settings.
Ansi, the rotating cogwheel may not disappear for a while. So do not be concerned.</p>
</li>
<li>
<p>Commands are automatically created when saving equipment.</p>
<div class="ulist">
<ul>
<li>
<p>It is of course possible to rename the controls.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For each control type 'action', a type of command 'info' of feedback state is also created _ (if useful) _.
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>The <em>Show</em> <em>Logging</em> buttons are the usual display buttons (or not) of the command on the widget and its logging (or not).</p>
</li>
<li>
<p>The Invert button (column display) _ can reverse the result of a command info (binary subtype) on the dashboard for example.</p>
</li>
<li>
<p>The Invert button (Value column) _ can reverse the result of a command info (binary subtype) before providing it to Jeedom.</p>
</li>
<li>
<p>The Test button permit to test &#8230;&#8203; an action command.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>It is now not expected to be able to add commands manually.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
For type info command 'counter', they are reset to the value stored in the equipment at each backup of it.
Conversely, after a reboot of the Arduino (eg.), The last value is recovered from the master Jeedom.
If a communication error occurs at this moment, the counter will be reset to zero.<br>
Arduino / ESP / NodeMCU / Wemos, it is possible to re-initialize to a specific value, an option "reset" is present on the control of the equipment concerned.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_widgets">4.1.3. Widgets</h4>
<div class="paragraph">
<p>It is those by default of Jeedom.</p>
</div>
<div class="paragraph">
<p>Desktop widgets are similar to this:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/desktop_widget.png" alt="desktop widget">
</div>
</div>
<hr>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_health">5. Health</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_page_health_in_jeedom">5.1. Page health in Jeedom</h3>
<div class="sect3">
<h4 id="_state_plugin_demons">5.1.1. State plugin demons</h4>
<div class="paragraph">
<p>The plugin shows Ok if all daemons and dependencies are functional.<br>
It is possible to open the configuration of the plugin directly page by clicking Jeedouino.</p>
</div>
<div class="paragraph">
<p>Image:&#8230;&#8203; /images/sante1.png]
It is possible to see the States of equipment directly by clicking on the icone right of Jeedouino.</p>
</div>
</div>
<div class="sect3">
<h4 id="_states_of_plugin_equipments">5.1.2. States of plugin equipments</h4>
<div class="paragraph">
<p>The list give all equipments with their ID, IP, Ports, Models and communication dates.<br>
It is possible to click on the device name to go to its page.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/sante2.png" alt="sante2">
</div>
</div>
<div class="paragraph">
<p>The dates of the latest communications are colorized:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Green if less than 2 hours</p>
</li>
<li>
<p>Orange if less than 24 hours</p>
</li>
<li>
<p>Red beyond 24 hours.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>N.B. A gray equipment is a turned off equipment.</p>
</div>
<hr>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_changelog">6. Changelog</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_29_09_2017_v1_00">6.1. 29/09/2017 v1.00</h3>
<div class="ulist">
<ul>
<li>
<p>Suppression des boutons de dons.</p>
</li>
<li>
<p>Ajout support SONOFF POW et 4CH (esp).</p>
</li>
<li>
<p>Ajout support Entrée Bouton poussoir multi-clics + clic-long  (Arduino, Esp, piGPIO).</p>
</li>
<li>
<p>Ajout retour commande info sur action slider.</p>
</li>
<li>
<p>Ajout support BMP085/180 Pression + Température (Commande dispo sur pin SDA) (Arduino, Esp, piGPIO).</p>
</li>
<li>
<p>Correctifs Démons.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_13_07_2017_v0_99_2">6.2. 13/07/2017 v0.99.2</h3>
<div class="ulist">
<ul>
<li>
<p>Daemons corrective (test2 on dead threads).</p>
</li>
<li>
<p>add picture on graph link.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_07_07_2017_v0_99_1">6.3. 07/07/2017 v0.99.1</h3>
<div class="ulist">
<ul>
<li>
<p>Usb devices detection corrective.</p>
</li>
<li>
<p>Daemons corrective (test on dead threads).</p>
</li>
<li>
<p>JeedouinoExt light corrective</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_01_07_2017_v0_99">6.4. 01/07/2017 v0.99</h3>
<div class="paragraph">
<p>-Various fixes on plugin and daemons + Jeedom V3 compatibility
- Add of a "duplicate" function
- Add of a delay parameter for temperature probes (Tab "option" in Ppins/GPIO") for Networks Arduinos and ESPxx
- Add graph link (Jeedom v3 required)
- Daemons corrective</p>
</div>
</div>
<div class="sect2">
<h3 id="_13_06_2017_v0_98_5">6.5. 13/06/2017 v0.98.5</h3>
<div class="ulist">
<ul>
<li>
<p>Jeedom V3 beta compatibility added</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_03_12_2016_v0_98">6.6. 03/12/2016 v0.98</h3>
<div class="ulist">
<ul>
<li>
<p>Fixed BootMode on daemon PiGPIO.</p>
</li>
<li>
<p>Added BootMode on daemon PiPlus (for tests).</p>
</li>
<li>
<p>Fixed sketchs.</p>
</li>
<li>
<p>Fixed Plugin.
-Various improvements.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_v0_97_2_15_10_2016">6.7. v0.97.2 15/10/2016</h3>
<div class="paragraph">
<p>-Suppression of the bootstrapswitch (button On / Off) for compatibility with Jeedom.
-Updated the visuals of the doc as a result.
-Various fixes.
-Arduino/ESP: sends the frame to the eponymous plugin teleinfo.</p>
</div>
</div>
<div class="sect2">
<h3 id="_11_10_2016_v0_97">6.8. 11/10/2016 v0.97</h3>
<div class="paragraph">
<p>-Consolidation and optimization of the management of the demons.
-Added support of the Generic Type (for the mobile app) in automatic or manual mode.
-Added the ability to create virtual orders automatically in different virtual in order to better manage multiple facilities.
-Fixes and improvements on plugin and preparation to the disappearance of master / slave of Jeedom.
-Added update of the system (necessary for the gpio/dht/ds18b20) during the installation of the dependencies.
- Fixes and improvements on all the daemons (added an option to auto restart for example).
-Improvements to USB, LAN, and ESP skits:
-Arduino/ESP: added support for a laison series teleinfo.
-Arduino/ESP: added support of LCD display type 16 x 2 for transmissions of messages from Jeedom.
-Arduino/ESP: added support of skits personal for users (details in the skits).
-Arduino/ESP: adding pine/commands (0 to 100 max) user for your personal sketches.
-Arduino/ESP: added the ability in skits to toggle some features to free up space by ex..
-Adaptations of the JeedouinoExt (RPI deported without Jeedom) option for advanced users, for TESTS only.
-Improvement of the doc
-Adding new commands global ALL_SWITCH, ALL_PULSE_LOW, ALL_PULSE_HIGH.</p>
</div>
</div>
<div class="sect2">
<h3 id="_21_06_2016_v0_96">6.9. 21/06/2016 v0.96</h3>
<div class="paragraph">
<p>-Various fixes on plugin, and skits.
-Added Python-DHT and DS18B20 dependencies.
-Added support of the probes DHT 11, 22 (AM2302) and DS18B20 on Raspberry PI (piGPIO).
-Added support of the HC-SR04 distance sensor.
-Various improvements.
-Improvements to JeedouinoExt (RPI deported without Jeedom) option for advanced users, for TESTS only.</p>
</div>
</div>
<div class="sect2">
<h3 id="_21_04_2016_v0_95">6.10. 21/04/2016 v0.95</h3>
<div class="paragraph">
<p>-Various fixes on plugin and demons.
-Added additional verifications.
-Added Python-Serial dependence.
-Improvements to the configuration page with adding tabs (tabs) for clarity.
-Note: Some tabs and options are visible only in the expert mode of Jeedom.
-Added option JeedouinoExt (RPI deported without Jeedom) for advanced users, for TESTS only.</p>
</div>
</div>
<div class="sect2">
<h3 id="_04_04_2016_v0_94">6.11. 04/04/2016 v0.94</h3>
<div class="paragraph">
<p>-Improvement of the doc
-Various fixes on plugin.
-Added support of the IO PiPlus (and thus the MCP23017) card and his demon.
-Improvements on the health of Jeedom page.</p>
</div>
</div>
<div class="sect2">
<h3 id="_21_03_2016_v0_93">6.12. 21/03/2016 v0.93</h3>
<div class="paragraph">
<p>-Improvement of the doc
-Various fixes on plugin, skits, and demons.
-Added support of the NodeMCU card.
-Added support of Docker (see FAQ)</p>
</div>
</div>
<div class="sect2">
<h3 id="_02_03_2016_v0_92">6.13. 02/03/2016 v0.92</h3>
<div class="paragraph">
<p>-Various fixes on plugin and demons.
-Added a ResetCompteur for arduino/esp cards.
-Added a variable digital input (0-255 to 0 - 10 s) for arduino/esp cards.</p>
</div>
</div>
<div class="sect2">
<h3 id="_03_02_2016_v0_9">6.14. 03/02/2016 v0.9</h3>
<div class="paragraph">
<p>-Improvement of the doc
-Reduction of the load CPU of the python demons, and improvement of responsiveness.
-Various fixes.
-Added additional verifications/validations.
-Added support of the DHT (11,21,22) and DS18x20 for Arduinos (Ethernet/USB) and ESP8266 probes.
* (1 probe max by pine - can impact the responsiveness of the arduino).
-Added a slider on pwm and orders change in value on the fly (scenarios).
- Improve the configuration page of the plugin</p>
</div>
</div>
<div class="sect2">
<h3 id="_12_01_2016_v0_8">6.15. 12/01/2016 v0.8</h3>
<div class="paragraph">
<p>-Improvement of the doc
-Overall improvements to the python demons.
-Various fixes.
-Added the return status of the orders 'action'.
- Improvements to USB, LAN, and ESP8266 skits:</p>
</div>
</div>
<div class="sect2">
<h3 id="_07_01_2016_v0_75">6.16. 07/01/2016 v0.75</h3>
<div class="paragraph">
<p>-Improvement of the doc
- Improvement of the management of the restart of the demons in the event of resetting several Jeedom slaves at the same time.
-Various fixes.</p>
</div>
</div>
<div class="sect2">
<h3 id="_06_01_2016_v0_7">6.17. 06/01/2016 v0.7</h3>
<div class="paragraph">
<p>-Various fixes.
- Fixed a bug affecting piRacks.
-Improvement of the recovery of the values of the counters on the demons.
- Added more flexibility in communication between sketches / demons and Jeedom</p>
</div>
</div>
<div class="sect2">
<h3 id="_03_01_2016_v0_6">6.18. 03/01/2016 v0.6</h3>
<div class="paragraph">
<p>-Various fixes.
-Improvement of the doc
- Added support of the ESP8266-01.</p>
</div>
</div>
<div class="sect2">
<h3 id="_01_01_2016">6.19. 01/01/2016</h3>
<div class="ulist">
<ul>
<li>
<p>Fixed a bug on the ArduinoUSB python daemon.
-Various fixes on plugin and demons.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_31_12_2015">6.20. 31/12/2015</h3>
<div class="ulist">
<ul>
<li>
<p>Added screenshots for the market.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_20_12_2015">6.21. 20/12/2015</h3>
<div class="ulist">
<ul>
<li>
<p>Creation of the Jeedouino plugin .</p>
</li>
</ul>
</div>
<hr>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_faq">7. FAQ</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_faq_2">7.1. FAQ</h3>
<div class="sect3">
<h4 id="_user_sketchs_and_user_commands">7.1.1. User Sketchs and user commands</h4>
<div class="sect4">
<h5 id="_headings_of_sketches">Headings of sketches</h5>
<div class="paragraph">
<p>With the news fonctionnalities, sketch vould become too heavy for the smaller Arduinos.<br>
So it is possible to disable some in order to light the sketchs if needed.<br>
You will find this possibility in the sketchs header :</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<strong>#define DEBUGtoSERIAL 0</strong>	// 0, ou 1 pour debug dans la console serie<br>
<strong>#define UseWatchdog 0</strong><br>
<strong>#define UseDHT 1</strong><br>
<strong>#define UseDS18x20 1</strong><br>
<strong>#define UseTeleInfo 0</strong><br>
<strong>#define UseLCD16x2 0</strong>	// 0 = None(Aucun) / 1 = LCD Standard 6 pins / 2 = LCD via I2C<br>
<em>For your user sketch</em><br>
<strong>#define UserSketch 0</strong><br>
<em>Tags to seek place for your code :</em><br>
<em>UserVars</em><br>
<em>UserSetup</em><br>
<em>UserLoop</em><br>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For the ESP sketches, it is also possible to let the system get a free IP (DHCP)
or to force if necessary.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<strong>#define NODHCP 0</strong>					// 0 for IP via DHCP, 1 for IP fixed in the sketch.
</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="_user_sketchs_and_pins">User sketchs and pins</h5>
<div class="paragraph">
<p>For your personal sketches, just look in them, they are fitted in with examples.<br></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Remember to activate the option in the plugin configuration page, and select the number of pins you want on the Pins / GPIO tab of your device.<br>
They will appear in the User Pins tab (next to that of the Material Pins) in the modal window.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Commands related side Jeedom, just set them up as for material pine.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You can choose between 3 types of input and 3 types of output :</p>
<div class="ulist">
<ul>
<li>
<p>Input digital (subtype: binary)</p>
</li>
<li>
<p>Input digital (subtype: digital)</p>
</li>
<li>
<p>Input digital (sub-type: other)</p>
</li>
<li>
<p>Output digital (subtype: default)</p>
</li>
<li>
<p>Output digital (subtype: cursor)</p>
</li>
<li>
<p>Output digital (subtype: message)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/UserPins.png" alt="UserPins">
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_generic_types_app_mobile">7.1.2. Generic Types &amp; App mobile</h4>
<div class="paragraph">
<p>The generic types are an addition of Jeedom for the operation of the mobile plug and the linked mobile app.<br>
For more information about them, please refer to their respective documentations.</p>
</div>
<div class="paragraph">
<p>If you have Jeedouino equipment for which you have already configured the generic type (in advanced setup) during the
update the plugin will try to recover them<br>
You can also use auto mode in which the plugin will try to find the generic type of most suitable.<br>
Otherwise you can choose the generic type in the plugin, and when creating commands the plugin will fit if possible.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
For example, if you choose a pine <em>Sortie mise à LOW  (HIGH generated too) _ and the generic kind _LIGHT ON</em>, then the plugin will generate the commands (and vice versa):<br>
Sortie mise à LOW avec <em>LIGHT ON</em><br>
Sortie mise à HIGH avec <em>LIGHT OFF</em><br>
Etat de la sortie avec <em>LIGHT STATE</em><br>
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/gt.png" alt="gt">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If on * a same equipment * you have a lot of orders as well as a lot of generic different type (e.g. LIGHT, ENERGY, FLAP, SIREN, etc..)
it is possible that the mobile app will not show you all, or generates an error.<br>
That certainly changes with future versions thereof.<br>
<em>Use of * groups virtual * to split the equipment is then adviced.</em>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_virtual_groups">7.1.3. Virtual groups</h4>
<div class="ulist">
<ul>
<li>
<p>Prerequisite: have the virtual plugin installed and active.*</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To activate the virtual groups, an option is present on the configuration page of the plugin.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/configuration5.png" alt="configuration5">
</div>
</div>
<div class="paragraph">
<p>You must then create the virtual equipment you need (with the plugin of course Virtual).</p>
</div>
<div class="paragraph">
<p>Later, when configuring the pines in your Jeedouino equipment, suffice to choose for each pine in which Virtual it must be duplicated.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/jeedouino_screenshot4.png" alt="jeedouino screenshot4">
</div>
</div>
<div class="ulist TIP">
<ul class="TIP">
<li>
<p>An example to understand: *<br>
Example if you have in your garden in two places: +.
NodeMCU a card with 8 relays that control 4 solenoid valves, 2 lights and a pond pump.<br>
A Raspberry with 4 relays card that control 2 solenoid valves, 1 lighting.<br>
<br>
<em>So you have two separate equipment but with similar features you would like to group by fonction.</em><br>
The Virtuals in Jeedom are there for that, but you need to copy the commands <em>manually</em> .<br>
The Jeedouino virtual groups allow you to select them with a click, and let the plugin automatically does it.<br>
In this example you need to create the virtual: <em>Watering, Lighting, Pond.</em> +.
Then for each pin of each Jeedouino equipment  you set the corresponding virtual, and you save.<br>
<em>It remains for you to use your virtuals.</em></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/virtuels.png" alt="virtuels">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_equipment_with_daemons_rpi_gpio_piface_pi_plus_mcp23017_arduino_usb_have_changed_port_connection_alone">7.1.4. Equipment with daemons (rpi GPIO, piFace, pi Plus / MCP23017, Arduino USB) have changed port connection alone.</h4>
<div class="paragraph">
<p>That is possible.<br>
Indeed, when starting a daemon tries to use the selected port 2 times with a waiting time of approximately 11s.<br>
If after these two attempts the port is still not available, so he tries to get one automatically.<br>
And if it finds one, it uses it and update the suitable equipment.</p>
</div>
</div>
<div class="sect3">
<h4 id="_equipment_with_demons_rpi_gpio_piface_pi_plus_mcp23017_arduino_usb_are_not_directly_functional_after_a_reboot">7.1.5. Equipment with demons (rpi GPIO, piFace, pi Plus / MCP23017, Arduino USB) are not directly functional after a reboot.</h4>
<div class="paragraph">
<p>See below.</p>
</div>
</div>
<div class="sect3">
<h4 id="_the_daemons_do_not_start_after_a_reboot">7.1.6. The daemons do not start after a reboot?</h4>
<div class="paragraph">
<p>Daemons (rpi GPIO, piFace, pi Plus / MCP23017, Arduino USB) are only launched <strong>about 4 minutes</strong> after launching Jeedom.
This allows to try to ensure compatibility with somewhat slower systems (Ex: RPI 1, overloaded systems, etc&#8230;&#8203;).<br></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If Jeedom slaves start also, the 4-minute time period begins after the last started Jeedom.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
An <strong>AutoReStart</strong> option for the automatic start of daemons is present on the plugin configuration page (Daemons tab).
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/configuration2.png" alt="configuration2">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_is_the_plugin_compatible_with_docker">7.1.7. Is the plugin compatible with Docker?</h4>
<div class="paragraph">
<p>Basically, not because of the specific configuration of Jeedom under Docker.</p>
</div>
<div class="paragraph">
<p>However an option in the plugin configuration page has been added to compensate for this.<br>
Must activate it, and fill in the IP Address of the host (one of NAS most often) and the port mapped (often 9080).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/docker1.png" alt="docker1">
</div>
</div>
<div class="paragraph">
<p>In Jeedom network configuration, disable network management by Jeedom<br>
(Normally this is already the case, if your Docker operates properly).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/docker2.png" alt="docker2">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_what_means_high_or_low">7.1.8. What means HIGH or LOW?</h4>
<div class="ulist">
<ul>
<li>
<p>Simply Low = 0 = GND, so it&#8217;s setting to the low state of the pin.</p>
</li>
<li>
<p>Simply High = 1 = Vcc, so setting the higher of the pin state.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_what_means_pull_up_or_pull_down">7.1.9. What means Pull_Up or Pull_Down ?</h4>
<div class="ulist">
<ul>
<li>
<p>Simply Pull Up means that there is a resistance (internal circulation) between the data and the Vcc pin of the microcontroller.
This keeps the pin in the high state (= High = 1 = Vcc) and avoid interference voltages.</p>
<div class="ulist">
<ul>
<li>
<p>This mode is often available, otherwise, simply put yourself in your electronic assembly a resistance.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Simple Pull_Down means that there is a resistance (internal circulation) between the pine concerned and the Gnd of the microcontroller.
This keeps the pin in low state (= Low = 0 = GND) and avoid interference voltages.</p>
<div class="ulist">
<ul>
<li>
<p>This mode is not often available, and in this case, simply put yourself in your electronic assembly a resistance.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_what_is_the_configuration_detailed_of_pine_as_possible">7.1.10. What is the configuration (detailed) of pine as possible?</h4>
<div class="ulist">
<ul>
<li>
<p><strong>Pine Configuration</strong>: Select the appropriate pins and assign them an input type function (info) or output (action).</p>
</li>
</ul>
</div>
<div class="ulist IMPORTANT">
<ul class="IMPORTANT">
<li>
<p>All functions of the pines are not available on all cards / microcontrollers, each ones having its own caracteristiques.*</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<strong>Reminder</strong>: it is not useful to have a function to each pin, but only those you need.
This will avoid the generation of unnecessary commands and to load too muwh Jeedom.
</td>
</tr>
</table>
</div>
<div class="sect4">
<h5 id="_input_pins">Input Pins:</h5>
<div class="ulist">
<ul>
<li>
<p><strong>Analog</strong></p>
<div class="ulist">
<ul>
<li>
<p>Allows to connect an analog sensor.</p>
</li>
<li>
<p>Examples:</p>
<div class="ulist">
<ul>
<li>
<p>IR distance sensor</p>
</li>
<li>
<p>Sound intensity sensor</p>
</li>
<li>
<p>Ambient light sensor</p>
</li>
<li>
<p>Analog Rotary sensor</p>
</li>
<li>
<p>Etc..</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Digital</strong>.</p>
<div class="ulist">
<ul>
<li>
<p>Allows you to connect a digital sensor (which returns a binary 0 / 1 i.e. low / high).</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In pull_up, the state of the input by default is HIGH (= 1), so put it to LOW (= 0) to trigger a signal.<br>
In pull_down, sate of the input by default is LOW (= 0), then put it at HIGH (= 1) to trigger a signal.
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Pulse counter</strong> (Water meter, Electricity, Gas, Doors, Windows, IR gates, &#8230;&#8203;)<br>
It is possible to initialize the counter to a given value.<br>
The Reset button is used to send it to the card.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/compteur.png" alt="compteur">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Digital Input in PULL-UP</strong> (push button, switch, opening sensor, motion sensor ..)</p>
</li>
<li>
<p><strong>Digital Input Variable (0-255 on 10s)</strong> (Pushbutton maintained from 0 to 10s to control via a dimmer scenario eg)</p>
</li>
<li>
<p><strong>HC-SR04 Echo</strong> In connection with the trigger pin, retrieve the distance measured by the ultrasonic sensor.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/hc_sr04.png" alt="hc sr04">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Only on Arduino / ESP / NodeMCU / Wemos :</strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>Probe DHT11,21,22</strong> - Allows for two commands, one for temperature and one for humidity.</p>
</li>
<li>
<p><strong>Probe DS18x20</strong> - Allows for a command with temperature -. <strong>1 probe max per pin</strong></p>
</li>
<li>
<p><strong>Input Teleinfo ERDF (RX pin)</strong> - Allows for a message receiving order for the serial Teleinfo.</p>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you have Teleinfo plugin installed and activated, it will automatically create a Teleinfo equipment with the received serial
(It will need to activate the auto controls in this equipment).<br>
In this use case, if Teleinfo daemon stays on NOK, it&#8217;s normal, it is not used.
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Only on Raspberry PI GPIO :</strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>Probe DHT 11, 22 (AM2302)</strong> - allows to have 2 commands, one for temperature, and one for the humidity.</p>
</li>
<li>
<p><strong>Sensor DS18B20</strong> - allows to have a command  with temperature - <strong>1 probe max by pin.</strong></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_output_pins">Output pins:</h5>
<div class="ulist">
<ul>
<li>
<p><strong>Only on Arduino / ESP / NodeMCU / Wemos :</strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>Send a message to LCD16x2</strong> - allows you to send a title + message (16 characters each) on a screen LCD 16 x 2. Standard or I2C</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/lcd.png" alt="lcd">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Digital</strong>.</p>
<div class="ulist">
<ul>
<li>
<p>Allows you to operate a digital receiver (relay, LED, etc &#8230;&#8203;)</p>
<div class="ulist">
<ul>
<li>
<p>* Invert output (Switch) * Puts the output to LOW (= 0) if it is a HIGH (= 1) and vice versa. WITHOUT knowing the previous state.</p>
<div class="ulist">
<ul>
<li>
<p>convenient to change the State of an led (flashing).</p>
</li>
<li>
<p>Operate a relay as a switch.</p>
</li>
</ul>
</div>
</li>
<li>
<p>* Output setting to LOW (HIGH generated too) * Allows to have 2 commands to put out a LOW (= 0) or HIGH (= 1).</p>
<div class="ulist">
<ul>
<li>
<p>Convenient to force the state of an output in a scenario such.</p>
</li>
</ul>
</div>
</li>
<li>
<p>* Output setting to LOW / HIGH with delay (timer) *. Turns out a LOW (= 0) or HIGH (= 1) for a limited time.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Time expressed in tenths of seconds and 5 digits. Range from 0.1s to 9999.9s (about 166 minutes).
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
An opposite order (without delay) is also created in order to stop (earlier) the command timed pre-quoted (Stop Shutters for ex.).
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Convenient to power a light x minutes / seconds.</p>
</li>
<li>
<p>Operate a relay less than a second for controlling a dry contact / toggle (eg 00007 for 0.7s).</p>
</li>
<li>
<p>Operate a relay with a solenoid valve to control watering the garden for a fixed period (eg 06000 for 10min).</p>
</li>
<li>
<p>Operate relay for opening / closing of shutters (eg 00400 for 40s).</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>HC-SR04 Trigger</strong> In connection with the Echo pin, launch the distance measurement by the ultrasonic sensor.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Digital/pseudo-analog</strong>.</p>
<div class="ulist">
<ul>
<li>
<p><strong>Output PWM</strong>, adjusts the intensity of a compatible strip led by ex.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>